<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PasswordsViewController.viewDidLoad():PasswordsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PasswordsViewController.generatePassword():PasswordsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PasswordGenerator.generate(total:):PasswordGenerator.swift">
         <PersistentStrings>
            <PersistentString
               value = "passwords.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
